<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi&Sons.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <!------ Include the above in your HEAD tag ---------->
   
    <!-- CSS only -->

   
</head>
<body>
                <!------------ Header --------------->
  <section>
    <div class="fixed-top">
      <header class="topbar" style="background-color: blue;">
          <div class="container">
            <div class="row">
              <!-- social icon-->
              <div class="col-sm-12">
                <ul class="social-network">
                  <li><a class="waves-effect waves-dark" href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="waves-effect waves-dark" href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="waves-effect waves-dark" href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="waves-effect waves-dark" href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><i class="fab fa-pinterest"></i></a></li>
                  <li><a class="waves-effect waves-dark" href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><i class="fab fa-google-plus"></i></a></li>
                </ul>
              </div>
    
            </div>
          </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="    background: #fff;  border-bottom: 1px solid #ccc;">
        <div class="container">
          <a class="navbar-brand" rel="nofollow" target="_blank" href="" style="text-transform: uppercase;"><img src="Assets/Logo/logo1-removebg-preview.png" alt="" style="width: 250px;">
        </a>
          <button class="navbar-toggler" style="border-color: black;background-color: black;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
    
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">
                  <h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Home</h1>
                  <span class="sr-only">(current)</span>
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">
                  <h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Contact</h1>
                </a>
              </li>
               
               <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
         All Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./mobile.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Mobiles</h1></a>
          <a class="dropdown-item" href="./MotorCycles.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Bikes</h1></a>
          <a class="dropdown-item" href="./LedTv.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Led Tv</h1></a>
          <a class="dropdown-item" href="./Dispensers.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Dispensers</h1></a>
          <a class="dropdown-item" href="./DeepFreezers.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Deep Freezers</h1></a>
          <a class="dropdown-item" href="./Refrigerators.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Refrigerators</h1></a>
          <a class="dropdown-item" href="./WashingMachines.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Washing Machines</h1></a>
          <a class="dropdown-item" href="./AirConditioner.html"><h1 class="hover-underline-animation" style="font-size: 18px!important;font-weight: bold;">Air Conditioner</h1></a>
        </div>
      </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>              

                    <!----------- navbar ---------- --->
                   <!--------- banner carousel ----------->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./Assets/banners/Banner1.jpg" class="d-block w-100" alt="..." style="margin-top: 108px !important;">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./Assets/banners/Banner2.jpg" class="d-block w-100"  alt="..." style="margin-top: 108px !important;">
      </div>
      <div class="carousel-item">
        <img src="./Assets/banners/Banner3.jpg" class="d-block w-100"  alt="..." style="margin-top: 108px !important;">
      </div>
      <div class="carousel-item">
        <img src="./Assets/banners/Banner4.jpg" class="d-block w-100"  alt="..." style="margin-top: 108px !important;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
              <!------------ recommendations ---------->
          <!------------------- first row ------------------>
          <!-- Back to top button -->
<!-- <a id="button"></a> -->
     <!------------------------- Mobiles ----------------------->
<section>
  <h1 class="text">Mobile</h1>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
          <img src="./Assets/Mobiles/realme.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
          <div class="card-body">
            <h4 class="card-text">
             Realme C11</h4>
          </div>
    </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="./Assets/Mobiles/Tecno.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
              <div class="card-body">
                <h4 class="card-text">
                  Techno Camon 18T </h4>
              </div>
        </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <img src="./Assets/Mobiles/Untitled-12.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                  <div class="card-body">
                    <h4 class="card-text">
                      GONEX NEX 5 </h4>
                  </div>
            </div>
           </div>
  </div>
</div>      
</section>   
<section>
    <h1 class="text">Bikes</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/bikes/Untitled-2.jpg" class="card-img-top"  alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
                Racer 70CC bike </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/bikes/Untitled-14.jpg" class="card-img-top"  alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                          Crown CR 125 </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/bikes/honda.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                       Honda CG125</h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   
 <!------------------- second row ------------------>

 <section>
    <h1 class="text">Air Conditioners</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/AirConditioner/TriplerInverter.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
               Haier (W)-Triple Air Conditioner
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/AirConditioner/Orient.png" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                      Orient 1.5 Air Conditioner
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/AirConditioner/Dawlance.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                          Dawlance  Air Conditioner
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   
<!------------------- third row ------------------>

<section>
    <h1 class="text">Refrigerators</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/Refrigerators/Pel.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
               Haier (W)-Triple Inverter-Haier
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/Refrigerators/Dawlance.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                     Dawlance 19 cu fit Mirror
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/Refrigerators/Oreint.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                         Orient Crystal  Refrigerator
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   
    <!------------------- four row ------------------>
<section>
    <h1 class="text">LED TV</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/LEDTV/HISENSE-SMART-32.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
             Hisense 32" Smart Android 
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/LEDTV/Samsung.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                     Samsung UA40EH5000 40 Inch 
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/LEDTV/Oreint.png" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                          Orient Action 32S HD Black 
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   
      <!------------------- five row ------------------>
 <section>
    <h1 class="text">Washing Machine</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/Washing Machines/Samsung.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
                Samsung Front Load Washing Machine
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/Washing Machines/Royal.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                     Royal RWM-1010T Washing Machine 
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/Washing Machines/Dawlance.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                      Dawlance  Automatic Washing Machine 
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   
 <!------------------- five row ------------------>
 <section>
    <h1 class="text">Dispenser</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/Dispensers/Orient.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
               Orient Water Dispenser OWD-531
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/Dispensers/Haier.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                    Haier Water Dispenser Pakistan 
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/Dispensers/Painasonic.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                    Painasonic  Water Dispenser
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   

<!------------------- six row ------------------>
<section>
    <h1 class="text">Deep Freezer</h1>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="./Assets/Deep Freezers/National.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
            <div class="card-body">
              <h4 class="card-text">
                Deep Freezer National 
            </h4>
            </div>
      </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./Assets/Deep Freezers/Alpha.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <h4 class="card-text">
                    Waves Deep Freezer Alpha 
                  </h4>
                </div>
          </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Assets/Deep Freezers/Dawlance.png" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <h4 class="card-text">
                      Deep Freezer Dawlance  
                        </h4>
                    </div>
              </div>
             </div>
    </div>
</div>      
</section>   

 
<!-- ------///load button-------- -->
<section class="loadbutton">
    <div class="p-2 font-weight-bold load">
        Load more
    </div>
</section>
                   <!----------------- banner ---------------->
<section class="banner d-flex">
<div class="imgbanner">
    <img src="./Assets/Deep Freezers/banner.webp" width="100%" alt="">
</div>

</section>
                   <!---------------- footer ------------------->
<section>
  <!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Products</h1>
    <ul>
     <a href="./mobile.html"><li>Mobiles</li></a>
      <a href="./AirConditioner.html"><li>Air Conditioner</li></a>
      <a href="./MotorCycles.html"><li>Bikes</li></a>
      <a href="./Refrigerators.html"><li>Refrigerators</li></a>
      <a href="./LedTv.html"><li>Led Tv</li></a>
      <a href="./WashingMachines.html"><li>Washing Machines</li></a>
      <a href="./Dispensers.html"><li>Dispensers</li></a>
      <a href="./DeepFreezers.html"><li>Deep Freezers</li></a>
    </ul>
  </div>
  <div class="col">
    <h1>About</h1>
    <ul>
      <a href="./index.html"><li>Home Page</li></a>
      <a href="./contact.html"><li>Contact</li></a>
      <a href="./contact.html"><li>About</li></a>
    </ul>
  </div>
  <div class="col">
    <h1>link</h1>
    <ul>
      <a href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/"><li>facebook</li></a>
      <a href="./contact.html"><li>Contact</li></a>
    </ul>
  </div>
  <div class="col">
    <h1>Contact</h1>
    <ul>
      <li>Rafi & Sons (S.R.)</li>
      <li>AM-310,Preedy Street,Regal Chowk,Saddar,Karachi.</li>
      <li>021-32729866</li>
      <li>Rafi & Sons (N.R.G)</li>
      <li>Plot # 101, New Golimar No. 1, Main road, Pasban Mohalla, Near Habib Pattiwala, Karachi.</li>
      <li>021-36623329</li>
    </ul>
  </div>
  <div class="col">
    <h1>Contact</h1>
    <ul>
      <li>Rafi & Sons (N.R.N)</li>
      <li>Shop No. A-9, A-10, Arif View Apartment, Near UBL, Sector 5-K, North Karachi,</li>
      <li>021-36967733</li>
      <li>Rafi & Sons (R.E.O)</li>
      <li>6-E/35 Metro Cinema Road, Orangi Town, Karachi.</li>
      <li>021-36623329</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <a href="https://www.facebook.com/112020961154222/posts/pfbid02waQM2WrCafkxdthM4wdaZbvAcADMusBKUvgVnBBkfGyEy1rN7TsAft5Shh5jRdJxl/" width="32" style="width: 32px;"><i class="fab fa-facebook-f"></i></a>
      <a href="https://wa.me/923102623329" width="32" style="width: 32px;"><i class="fab fa-whatsapp"></i></a>
     
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
</section>
<section class="card-footer footerTwo d-flex">
    <h5 class="m-0">Developer by</h5>
    <p class="para6 m-0"> . &#169; Danish Rehman</p>
</section>
    <!--------------------back-to-top ---------------------->
        
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
    <!--------------------whatsapp-button ---------------------->
<a href="Https://wa.me/923102623329/" class="float" target="_blank">
  <i class="fab fa-whatsapp my-float"></i>
</a>
</body>
<script src="app.js"></script>
<link rel="stylesheet" href="js/bootstrap.min.js">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>